
                         ┌─────────────────────────────────────┐
                         │         INPUT: Social Media Post      │
                         │      (Text Transcript + Audio File)   │
                         └──────────────┬──────────────────────┘
                                        │
               ┌────────────────────────┴────────────────────────┐
               │                                                  │
               ▼                                                  ▼
   ┌───────────────────────┐                        ┌───────────────────────┐
   │   TEXT STREAM (NLP)   │                        │  AUDIO STREAM (Speech)│
   │                       │                        │                       │
   │  ┌─────────────────┐  │                        │  ┌─────────────────┐  │
   │  │     mBERT       │  │                        │  │   Wav2Vec2      │  │
   │  │  (Multilingual) │  │                        │  │  (XLSR-53)      │  │
   │  └────────┬────────┘  │                        │  └────────┬────────┘  │
   │           │           │                        │           │           │
   │  ┌─────────────────┐  │  ← Augmentation:  →   │  ┌─────────────────┐  │
   │  │  XLM-RoBERTa   │  │     Gaussian Noise     │  │     WavLM       │  │
   │  │  (Cross-lingual)│  │     Time Stretch       │  │  (Non-semantic) │  │
   │  └────────┬────────┘  │     Pitch Shift        │  └────────┬────────┘  │
   │           │           │                        │           │           │
   │  ┌─────────────────┐  │                        │  ┌─────────────────┐  │
   │  │  IndicBERT v2  │  │                        │  │      MMS        │  │
   │  │ (Indian-native) │  │                        │  │  (1000+ langs)  │  │
   │  └────────┬────────┘  │                        │  └────────┬────────┘  │
   └───────────┼───────────┘                        └───────────┼───────────┘
               │ Probability logits                             │ Probability logits
               │ (3 scores)                                     │ (3 scores)
               └────────────────────┬───────────────────────────┘
                                    │
                                    ▼
                       ┌────────────────────────┐
                       │  LATE FUSION           │
                       │  Meta-Learner          │
                       │  (LightGBM / GBDT)     │
                       │                        │
                       │  Input: 6 logit vectors│
                       │  Output: Final label   │
                       └────────────┬───────────┘
                                    │
                                    ▼
                     ┌──────────────────────────┐
                     │  PREDICTION              │
                     │  0 = Non-Hate Speech     │
                     │  1 = Hate Speech         │
                     └──────────────────────────┘
